{
  "name": "flickr-viewer",
  "version": "0.0.0",
  "description": "simple flickr search app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wilhelmson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "reqwest": "~0.9.3",
    "lodash": "~2.3.0",
    "dom-delegate": "~0.3.2",
    "handlebars": "~1.0.12",
    "hbsfy": "~1.0.0",
    "domready": "~0.2.13"
  }
}
