{
  "name": "flickr-viewer",
  "version": "0.0.0",
  "description": "simple flickr search app",
  "main": "index.js",
  "scripts": {
    "build-js": "browserify -t hbsfy app.js | uglifyjs -mc > public/app.js",
    "build-css": "cat css/*.css > public/css/site.css",
    "build": "npm run build-js && npm run build-css",
    "watch-js": "watchify -t hbsfy app.js -o public/app.js",
    "watch-css": "catw css/*.css -o public/css/site.css",
    "watch": "npm run watch-js && npm run watch-css",
    "start": "http-server"
  },
  "author": "wilhelmson",
  "license": "MIT",
  "dependencies": {
    "reqwest": "~0.9.3",
    "lodash": "~2.3.0",
    "dom-delegate": "~0.4.0",
    "handlebars": "~1.0.12",
    "hbsfy": "~1.0.0",
    "domready": "~0.2.13",
    "browserify": "~2.35.2",
    "location-bar": "~1.0.0",
    "uglify-js": "~2.4.3"
  },
  "devDependencies": {
    "watchify": "~0.1.0",
    "catw": "~0.0.1",
    "http-server": "~0.5.5"
  }
}
